EXLuisMontes/EXLuisMontes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EXLuisMontes.MainPage">

    <StackLayout Margin="15,15,15,15">
        <Image Source="https://www.uth.hn/wp-content/uploads/2020/01/204-300x184.png"
               HeightRequest="75" />
        <Label Text="Latitud Actual" FontSize="Body"/>
        <Entry x:Name="Latitud" Keyboard="Text"   IsEnabled="False" />

        <Label Text="Longitud Actual" FontSize="Body"/>
        <Entry x:Name="Longitud" Keyboard="Text" IsEnabled="False"/>

        <Label Text="Describa la ubicacion" FontSize="Body"/>
        <Entry x:Name="ularga" Keyboard="Text"/>

        <Label Text="Descripcion Corta" FontSize="Body"/>
        <Entry x:Name="ucorta" Keyboard="Text"/>


        <Button Text="Nueva Ubicacion" 
        BackgroundColor="Purple"
        BorderColor="Black" 
        TextColor="White"
        BorderWidth="5"
        CornerRadius="5"
        WidthRequest="70"
        HeightRequest="60"
        x:Name="BtnLocation"
        Clicked="BtnLocation_Clicked"/>


        <Button Text="Salvar Ubicación" 
        BackgroundColor="Purple"
        BorderColor="Black" 
        TextColor="White"
        BorderWidth="5"
        CornerRadius="5"
        WidthRequest="70"
        HeightRequest="60"
        x:Name="BtnSalvar"
        Clicked="BtnSalvar_Clicked"/>

        <Button Text="Ubicaciones Salvadas" 
        BackgroundColor="Purple"
        BorderColor="Black" 
        TextColor="White"
        BorderWidth="5"
        CornerRadius="5"
        WidthRequest="70"
        HeightRequest="60"
        x:Name="BtnVer"
        Clicked="BtnVer_Clicked"/>

    </StackLayout>


</ContentPage>
