EXLuisMontes/EXLuisMontes/UbicacionesGuardadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EXLuisMontes.UbicacionesGuardadas">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0">
                <Label Text="Character Details"/>
            </Frame>

            <ScrollView Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Ubicacion Larga"/>
                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding UbicacionLarga}" IsEnabled="False"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Ubicacion Corta"/>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding UbicacionCorta}" IsEnabled="False"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Longitud"/>
                    <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Longitud}" IsEnabled="False"/>

                    <Label Grid.Row="3" Grid.Column="0" Text="Latitud"/>
                    <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Latitud}" IsEnabled="False"/>

                   
                </Grid>
            </ScrollView>

      
        </Grid>
    </ContentPage.Content>
</ContentPage>